# finalProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amdroidtech/barber/: Appoint.java  BarberActivity.java  CustomerActivty.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PhoneVerifyActivity.java
app/src/main/java/com/amdroidtech/barber/Adapters/: AppointsAdapter.java  ReserveAdapter.java
app/src/main/java/com/amdroidtech/barber/Utilities/: Constants.java  FirebaseUtil.java  SharedPrefUtilities.java  Utils.java
app/src/main/java/com/amdroidtech/barber/Widgets/: FcmNotificationBuilder.java
app/src/main/res/layout/: activity_barber.xml  activity_customer_activty.xml  activity_login.xml  activity_main.xml  activity_phone_verify.xml  appoint_item.xml  reserve_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
