apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.amdroidtech.barber"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //butterknife
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    //firebase
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:support-v13:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'

    compile 'com.github.florent37:singledateandtimepicker:1.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'