<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amdroidtech.barber.MainActivity"
    android:background="@drawable/back">

    <ImageView
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/logo"/>
    
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">



    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:id="@+id/barber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barber"
        android:textColor="#ffffff"
        android:background="@drawable/corner_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/customer"
        android:layout_below="@+id/barber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textColor="#ffffff"
        android:background="@drawable/corner_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    </LinearLayout>
</RelativeLayout>



